server.port=8080
server.error.include-exception=true
server.error.include-message=always

spring.messages.basename=i18n.login

#\u7981\u7528\u6A21\u7248\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

spring.mvc.format.date=yyyy-mm-dd HH:mm
spring.mvc.hiddenmethod.filter.enabled=true
